url = http://3.15.95.59/identityiq/login.jsf?prompt=true#

username = CSanford11
password = Tjn53uRQ

usernameManager = CSanford11
passwordManager = Tjn53uRQ

usernameAppOwner = spadmin
passwordAppOwner = admin

browser = chrome

